dev/blocks/block-navigation/navigation-footer.pug
nav.navigation

	// centered

	.centered.width-1174

		ul

			// item

			li.navigation__link-main
				a(href="#" title="")
					| Главная

			// item

			li.navigation__link-main
				a(href="#" title="")
					| Новости

			// item

			li.navigation__link-main
				a(href="#" title="")
					| Оплата и доставка

			// item

			li.navigation__link-main
				a(href="#" title="")
					| Стать дилером

			// item

			li.navigation__link-main
				a(href="#" title="")
					| Пункты выдачи заказов

			// item

			li.navigation__link-main
				a(href="#" title="")
					| Статьи

pub/blocks/block-navigation/navigation-footer.html

<nav class="navigation">
  <!-- centered-->
  <div class="centered width-1174">
    <ul>
      <!-- item-->
      <li class="navigation__link-main"><a href="#" title="">Главная</a></li>
      <!-- item-->
      <li class="navigation__link-main"><a href="#" title="">Новости</a></li>
      <!-- item-->
      <li class="navigation__link-main"><a href="#" title="">Оплата и доставка</a></li>
      <!-- item-->
      <li class="navigation__link-main"><a href="#" title="">Стать дилером</a></li>
      <!-- item-->
      <li class="navigation__link-main"><a href="#" title="">Пункты выдачи заказов</a></li>
      <!-- item-->
      <li class="navigation__link-main"><a href="#" title="">Статьи</a></li>
    </ul>
  </div>
</nav>
