dev/blocks/block-navigation/navigation.pug
nav.navigation

	// centered

	.centered.width-1174

		ul
			li.navigation__link-main.navigation__home
				a(href="#" title="")
					| Главная

					// dropdown one level

				ul.navigation__link-main__one-level
					li
						a(href="#" title="")
							| Дюбельная техника

pub/blocks/block-navigation/navigation.html

<nav class="navigation">
  <!-- centered-->
  <div class="centered width-1174">
    <ul>
      <li class="navigation__link-main navigation__home"><a href="#" title="">Главная
          <!-- dropdown one level--></a>
        <ul class="navigation__link-main__one-level">
          <li><a href="#" title="">Дюбельная техника</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
