pub/blocks/block-news/news.html

<div class="news">
  <!-- centered-->
  <div class="centered width-1174">
    <h3 class="title-block">Новости</h3>
    <ul>
      <!-- new content-->
      <li>
        <div class="news__date-add"><span>04.07.17</span></div>
        <div class="news__content-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.</p>
          <div class="news__content-body__preview"><img src="" alt="@@"/></div>
        </div>
      </li>
      <!-- / new content-->
      <!-- new content-->
      <li>
        <div class="news__date-add"><span>04.07.17</span></div>
        <div class="news__content-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.</p>
          <div class="news__content-body__preview"><img src="" alt="@@"/></div>
        </div>
      </li>
      <!-- / new content-->
      <!-- new content-->
      <li>
        <div class="news__date-add"><span>04.07.17</span></div>
        <div class="news__content-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.</p>
          <div class="news__content-body__preview"><img src="" alt="@@"/></div>
        </div>
      </li>
      <!-- / new content-->
      <!-- new content-->
      <li>
        <div class="news__date-add"><span>04.07.17</span></div>
        <div class="news__content-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.</p>
          <div class="news__content-body__preview"><img src="" alt="@@"/></div>
        </div>
      </li>
      <!-- / new content-->
      <!-- new content-->
      <li>
        <div class="news__date-add"><span>04.07.17</span></div>
        <div class="news__content-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.</p>
          <div class="news__content-body__preview"><img src="" alt="@@"/></div>
        </div>
      </li>
      <!-- / new content-->
    </ul>
    <!-- news archive-->
    <div class="news__archive">
      <h3>Архив новостей</h3>
      <div class="news__archive-body">
        <!-- column-->
        <div class="news__archive__column">
          <!-- date-->
          <div class="news__archive__column-date">
            <p>2016</p>
          </div>
          <!-- links-->
          <ul>
            <li><a href="#" title="">2.01 Казань Открыт новый пункт выдачи заказов...</a></li>
            <li><a href="#" title="">21.02 Москва В связи с ростом сети мы открываем...</a></li>
            <li><a href="#" title="">23.03 Ростов-на-Дону Для партнеров в Ростовской...</a></li>
            <li><a href="#" title="">13.04 Тольятти Мы получили благодарственное...</a></li>
            <li><a href="#" title="">15.05 Самара Срочно ищем сотрудников на произво...</a></li>
            <li><a href="#" title="">2.01 Казань Открыт новый пункт выдачи заказов...</a></li>
            <li><a href="#" title="">21.02 Москва В связи с ростом сети мы открываем...</a></li>
            <li><a href="#" title="">23.03 Ростов-на-Дону Для партнеров в Ростовской...</a></li>
            <li><a href="#" title="">13.04 Тольятти Мы получили благодарственное...</a></li>
            <li><a href="#" title="">15.05 Самара Срочно ищем сотрудников на произво...			</a></li>
          </ul>
        </div>
        <!-- column-->
        <div class="news__archive__column">
          <!-- date-->
          <div class="news__archive__column-date">
            <p>2017</p>
          </div>
          <!-- links-->
          <ul>
            <li><a href="#" title="">2.01 Казань Открыт новый пункт выдачи заказов...</a></li>
            <li><a href="#" title="">21.02 Москва В связи с ростом сети мы открываем...</a></li>
            <li><a href="#" title="">23.03 Ростов-на-Дону Для партнеров в Ростовской...</a></li>
            <li><a href="#" title="">13.04 Тольятти Мы получили благодарственное...</a></li>
            <li><a href="#" title="">15.05 Самара Срочно ищем сотрудников на произво...</a></li>
            <li><a href="#" title="">2.01 Казань Открыт новый пункт выдачи заказов...</a></li>
            <li><a href="#" title="">21.02 Москва В связи с ростом сети мы открываем...</a></li>
            <li><a href="#" title="">23.03 Ростов-на-Дону Для партнеров в Ростовской...</a></li>
            <li><a href="#" title="">13.04 Тольятти Мы получили благодарственное...</a></li>
            <li><a href="#" title="">15.05 Самара Срочно ищем сотрудников на произво...		</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-news/news.pug
.news

	// centered

	.centered.width-1174

		h3.title-block
			| Новости

		ul

			// new content

			li

				.news__date-add
					span
						| 04.07.17

				.news__content-body

					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.

					.news__content-body__preview
						img(src="" alt="@@")

			// / new content

			// new content

			li

				.news__date-add
					span
						| 04.07.17

				.news__content-body

					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.

					.news__content-body__preview
						img(src="" alt="@@")

			// / new content

			// new content

			li

				.news__date-add
					span
						| 04.07.17

				.news__content-body

					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.

					.news__content-body__preview
						img(src="" alt="@@")

			// / new content

			// new content

			li

				.news__date-add
					span
						| 04.07.17

				.news__content-body

					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.

					.news__content-body__preview
						img(src="" alt="@@")

			// / new content

			// new content

			li

				.news__date-add
					span
						| 04.07.17

				.news__content-body

					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat massa, malesuada id posuere ut, lacinia id tellus. Sed aliquam sem a eros molestie interdum. Duis risus nisl, cursus ac iaculis sit amet, ullamcorper nec augue. Quisque vestibulum risus mi, sit amet maximus mi pulvinar a. Praesent pellentesque dui non dictum auctor. Proin eget ullamcorper metus, nec tempus neque. Vestibulum ac commodo erat, et viverra metus. In hac habitasse platea dictumst. Vivamus pharetra vestibulum arcu ac lobortis. In metus diam, ultricies sed lectus et, placerat interdum lacus. Etiam molestie malesuada ante, sit amet ornare erat imperdiet nec. Proin pellentesque sit amet magna non venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam placerat augue eros, non aliquam leo ullamcorper vitae.

					.news__content-body__preview
						img(src="" alt="@@")

			// / new content

		// news archive

		.news__archive

			h3
				| Архив новостей


			.news__archive-body

				// column

				.news__archive__column

					// date

					.news__archive__column-date
						p
							| 2016

					// links

					ul
						li
							a(href="#" title="")
								| 2.01 Казань Открыт новый пункт выдачи заказов...
						li
							a(href="#" title="")
								| 21.02 Москва В связи с ростом сети мы открываем...
						li
							a(href="#" title="")
								| 23.03 Ростов-на-Дону Для партнеров в Ростовской...
						li
							a(href="#" title="")
								| 13.04 Тольятти Мы получили благодарственное...
						li
							a(href="#" title="")
								| 15.05 Самара Срочно ищем сотрудников на произво...
						li
							a(href="#" title="")
								| 2.01 Казань Открыт новый пункт выдачи заказов...
						li
							a(href="#" title="")
								| 21.02 Москва В связи с ростом сети мы открываем...
						li
							a(href="#" title="")
								| 23.03 Ростов-на-Дону Для партнеров в Ростовской...
						li
							a(href="#" title="")
								| 13.04 Тольятти Мы получили благодарственное...
						li
							a(href="#" title="")
								| 15.05 Самара Срочно ищем сотрудников на произво...			

				// column

				.news__archive__column


					// date

					.news__archive__column-date
						p
							| 2017

					// links

					ul
						li
							a(href="#" title="")
								| 2.01 Казань Открыт новый пункт выдачи заказов...
						li
							a(href="#" title="")
								| 21.02 Москва В связи с ростом сети мы открываем...
						li
							a(href="#" title="")
								| 23.03 Ростов-на-Дону Для партнеров в Ростовской...
						li
							a(href="#" title="")
								| 13.04 Тольятти Мы получили благодарственное...
						li
							a(href="#" title="")
								| 15.05 Самара Срочно ищем сотрудников на произво...
						li
							a(href="#" title="")
								| 2.01 Казань Открыт новый пункт выдачи заказов...
						li
							a(href="#" title="")
								| 21.02 Москва В связи с ростом сети мы открываем...
						li
							a(href="#" title="")
								| 23.03 Ростов-на-Дону Для партнеров в Ростовской...
						li
							a(href="#" title="")
								| 13.04 Тольятти Мы получили благодарственное...
						li
							a(href="#" title="")
								| 15.05 Самара Срочно ищем сотрудников на произво...		
