pub/blocks/block-main/main.html

<main class="main">
  <!-- centered-->
  <div class="centered width-1174">
    <!-- content-->
    <div class="main__content">
      <!-- about company-->
      <div class="main__content__about-company"><img src="../img/about-company.png" alt="@@"/>
        <div class="main__content__about-company__text-content">
          <h3>О компании</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis. Phasellus dapibus luctus rutrum. Nullam venenatis ultrices orci non posuere. Quisque dapibus mi ligula, vel mattis nunc consequat et. Aliquam vel diam ut urna vulputate pharetra vel eget ex. Integer scelerisque massa tortor, nec suscipit erat imperdiet id. Praesent in maximus justo. Phasellus tempor sem ut placerat dapibus.</p>
          <p>Nunc congue tincidunt turpis a consectetur. Donec vestibulum lectus eu eros porttitor facilisis quis eu ante. Quisque lobortis vel massa a volutpat. Quisque at velit porttitor, sagittis nunc id, eleifend urna. Sed porttitor erat ac tortor consectetur, nec laoreet magna interdum. Aliquam sed arcu mauris. Nullam suscipit ac tortor at mattis.</p>
        </div>
      </div>
      <!-- about-->
      <div class="main__content__about">
        <h3>О нас</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis. Phasellus dapibus luctus rutrum. Nullam venenatis ultrices orci non posuere. Quisque dapibus mi ligula, vel mattis nunc consequat et. Aliquam vel diam ut urna vulputate pharetra vel eget ex. Integer scelerisque massa tortor, nec suscipit erat imperdiet id. Praesent in maximus justo. Phasellus tempor sem ut placerat dapibus.</p>
        <p>Nunc congue tincidunt turpis a consectetur. Donec vestibulum lectus eu eros porttitor facilisis quis eu ante. Quisque lobortis vel massa a volutpat. Quisque at velit porttitor, sagittis nunc id, eleifend urna. Sed porttitor erat ac tortor consectetur, nec laoreet magna interdum. Aliquam sed arcu mauris. Nullam suscipit ac tortor at mattis. <br/><br/><br/></p>
        <p>Nunc congue tincidunt turpis a consectetur. Donec vestibulum lectus eu eros porttitor facilisis quis eu ante. Quisque lobortis vel massa a volutpat. Quisque at velit porttitor, sagittis nunc id, eleifend urna. Sed porttitor erat ac tortor consectetur, nec laoreet magna interdum. Aliquam sed arcu mauris. Nullam suscipit ac tortor at mattis.</p>
      </div>
    </div>
    <!-- sidebar news-->
    <div class="sidebar-news">
      <h4>Новости</h4>
      <!-- news body-->
      <div class="sidebar-news__body"><span>04.07.17</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis.</p><a href="#" title="">Подробнее</a>
      </div>
      <!-- news body-->
      <div class="sidebar-news__body"><span>04.07.17</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis.</p><a href="#" title="">Подробнее</a>
      </div>
      <!-- news body-->
      <div class="sidebar-news__body"><span>04.07.17</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis.</p><a href="#" title="">Подробнее</a>
      </div><a href="#" title="">Смотреть все новости</a>
    </div>
  </div>
</main>

dev/blocks/block-main/main.pug
main.main

  // centered

  .centered.width-1174

    // content

    .main__content

      // about company

      .main__content__about-company

        img(src="../img/about-company.png" alt="@@")

        .main__content__about-company__text-content

          h3
            | О компании

          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis. Phasellus dapibus luctus rutrum. Nullam venenatis ultrices orci non posuere. Quisque dapibus mi ligula, vel mattis nunc consequat et. Aliquam vel diam ut urna vulputate pharetra vel eget ex. Integer scelerisque massa tortor, nec suscipit erat imperdiet id. Praesent in maximus justo. Phasellus tempor sem ut placerat dapibus.

          p
            | Nunc congue tincidunt turpis a consectetur. Donec vestibulum lectus eu eros porttitor facilisis quis eu ante. Quisque lobortis vel massa a volutpat. Quisque at velit porttitor, sagittis nunc id, eleifend urna. Sed porttitor erat ac tortor consectetur, nec laoreet magna interdum. Aliquam sed arcu mauris. Nullam suscipit ac tortor at mattis.

      // about

      .main__content__about

        h3
          | О нас

        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis. Phasellus dapibus luctus rutrum. Nullam venenatis ultrices orci non posuere. Quisque dapibus mi ligula, vel mattis nunc consequat et. Aliquam vel diam ut urna vulputate pharetra vel eget ex. Integer scelerisque massa tortor, nec suscipit erat imperdiet id. Praesent in maximus justo. Phasellus tempor sem ut placerat dapibus.

        p
          | Nunc congue tincidunt turpis a consectetur. Donec vestibulum lectus eu eros porttitor facilisis quis eu ante. Quisque lobortis vel massa a volutpat. Quisque at velit porttitor, sagittis nunc id, eleifend urna. Sed porttitor erat ac tortor consectetur, nec laoreet magna interdum. Aliquam sed arcu mauris. Nullam suscipit ac tortor at mattis. <br/><br/><br/>

        p
          | Nunc congue tincidunt turpis a consectetur. Donec vestibulum lectus eu eros porttitor facilisis quis eu ante. Quisque lobortis vel massa a volutpat. Quisque at velit porttitor, sagittis nunc id, eleifend urna. Sed porttitor erat ac tortor consectetur, nec laoreet magna interdum. Aliquam sed arcu mauris. Nullam suscipit ac tortor at mattis.

    // sidebar news

    .sidebar-news

      h4
        | Новости

      // news body

      .sidebar-news__body

        span
          | 04.07.17

        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis.

        a(href="#" title="")
          | Подробнее

      // news body

      .sidebar-news__body

        span
          | 04.07.17

        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis.

        a(href="#" title="")
          | Подробнее

      // news body

      .sidebar-news__body

        span
          | 04.07.17

        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ex eu nulla dapibus congue. Aenean vestibulum enim vitae pretium convallis.

        a(href="#" title="")
          | Подробнее

      a(href="/pages/news.html" title="")
        | Смотреть все новости
