pub/blocks/block-footer/footer.html

<footer>
  <!-- centered-->
  <div class="centered width-1174">
    <!-- navigation column-->
    <nav class="footer__navigation">
      <h4>О нас</h4>
      <ul>
        <li><a href="#" title="">Контакты</a></li>
        <li><a href="/pages/treaty.html" title="">Договор</a></li>
        <li><a href="#" title="">Оплата</a></li>
        <li><a href="#" title="">Доставка</a></li>
        <li><a href="#" title="">Покупателям</a></li>
        <li><a href="#" title="">Пункты выдачи заказов</a></li>
      </ul>
    </nav>
    <!-- navigation column-->
    <nav class="footer__navigation">
      <h4>Категории товаров</h4>
      <ul class="footer__navigation__big-column">
        <li><a href="#" title="">Дюбельная техника</a></li>
        <li><a href="#" title="">Монтажные изделия</a></li>
        <li><a href="#" title="">Крепеж для изоляции</a></li>
        <li><a href="#" title="">Клеммные соединители</a></li>
        <li><a href="#" title="">Заглушки для труб</a></li>
        <li><a href="#" title="">Коробки монтажные</a></li>
        <li><a href="#" title="">Гибкие связи</a></li>
        <li><a href="#" title="">Трубы гофрированные ПВХ</a></li>
        <li><a href="#" title="">Электроустановочный крепеж</a></li>
        <li><a href="#" title="">Крепеж для сантехники</a></li>
        <li><a href="#" title="">Аксессуары для электро-монтажных пластиковых труб</a></li>
        <li><a href="#" title="">Декоративные</a></li>
      </ul>
    </nav>
    <!-- other info-->
    <div class="footer__other-info">
      <p>© 1997—2017. Все права защищены.</p><a class="pr-tovar" href="http://pr-tovar.ru/" title="">Сайт создан — &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../img/pr-tovar.png" alt="@@"/>&nbsp;&nbsp;&nbsp; tovar</a><a class="link-polytic" href="#" title="">Политика конфиденциальности</a>
    </div>
  </div>
</footer>

dev/blocks/block-footer/footer.pug
footer

	// centered

	.centered.width-1174

		// navigation column

		nav.footer__navigation

			h4
				| О нас

			ul
				li: a(href="#" title="")
					| Контакты
				li: a(href="#" title="")
					| Договор
				li: a(href="#" title="")
					| Оплата
				li: a(href="#" title="")
					| Доставка
				li: a(href="#" title="")
					| Покупателям
				li: a(href="#" title="")
					| Пункты выдачи заказов

		// navigation column

		nav.footer__navigation

			h4
				| Категории товаров

			ul.footer__navigation__big-column
				li: a(href="#" title="")
					| Дюбельная техника
				li: a(href="#" title="")
					| Монтажные изделия
				li: a(href="#" title="")
					| Крепеж для изоляции
				li: a(href="#" title="")
					| Клеммные соединители
				li: a(href="#" title="")
					| Заглушки для труб
				li: a(href="#" title="")
					| Коробки монтажные
				li: a(href="#" title="")
					| Гибкие связи
				li: a(href="#" title="")
					| Трубы гофрированные ПВХ
				li: a(href="#" title="")
					| Электроустановочный крепеж
				li: a(href="#" title="")
					| Крепеж для сантехники
				li: a(href="#" title="")
					| Аксессуары для электро-монтажных пластиковых труб
				li: a(href="#" title="")
					| Декоративные

		// other info

		.footer__other-info

			p
				| © 1997—2017. Все права защищены.

			a.pr-tovar(href="#" title="")
				| Сайт создан — &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				img(src="../img/pr-tovar.png" alt="@@")
				| &nbsp;&nbsp;&nbsp; tovar

			a.link-polytic(href="#" title="")
				| Политика конфиденциальности
