pub/blocks/block-treaty/treaty.html

<div class="treaty">
  <!-- centered-->
  <div class="centered width-1174">
    <h3 class="title-block">Договор</h3>
    <ul>
      <li><a href="#" title=""><img src="../img/icons/icon-11.png" alt="@@"/>
          <p>Название документа</p></a></li>
      <li><a href="#" title=""><img src="../img/icons/icon-12.png" alt="@@"/>
          <p>Название документа</p></a></li>
      <li><a href="#" title=""><img src="../img/icons/icon-13.png" alt="@@"/>
          <p>Название документа</p></a></li>
    </ul>
  </div>
</div>

dev/blocks/block-treaty/treaty.pug
.treaty

	// centered

	.centered.width-1174

		h3.title-block
			| Договор

		ul

			li
				a(href="#" title="")
					img(src="../img/icons/icon-11.png" alt="@@")
					p
						| Название документа

			li
				a(href="#" title="")
					img(src="../img/icons/icon-12.png" alt="@@")
					p
						| Название документа

			li
				a(href="#" title="")
					img(src="../img/icons/icon-13.png" alt="@@")
					p
						| Название документа
