dev/blocks/block-subscribe/subscribe.pug
.subscribe

	// centered

	.centered.width-1174

		// title block

		.subscribe__title-block

			h4
				| Узнай первым!

			p
				| Новости, Акции, Спецпредложения

		// form send

		form.subscribe__form-send(action="/" method="post")

			// field

			.subscribe__form-send__field
				input(type="text" name="" placeholder="E-mail: login@example.ru" required)

			.subscribe__form-send__field
				input.btn-yellow(type="submit" value="Подписаться")

			label
				input(type="checkbox" required)
				p
					| Согласие на обработку персональных данных

		// small basket

		a.btn.btn-yellow.header__btn-small-basket.subscribe__small-basket(href="#" title="")
			img(src="../img/icons/icon-2.png" alt="@@")
			p
				| Корзина

pub/blocks/block-subscribe/subscribe.html

<div class="subscribe">
  <!-- centered-->
  <div class="centered width-1174">
    <!-- title block-->
    <div class="subscribe__title-block">
      <h4>Узнай первым!</h4>
      <p>Новости, Акции, Спецпредложения</p>
    </div>
    <!-- form send-->
    <form class="subscribe__form-send" action="/" method="post">
      <!-- field-->
      <div class="subscribe__form-send__field">
        <input type="text" name="" placeholder="E-mail: login@example.ru" required="required"/>
      </div>
      <div class="subscribe__form-send__field">
        <input class="btn-yellow" type="submit" value="Подписаться"/>
      </div>
      <label>
        <input type="checkbox" required="required"/>
        <p>Согласие на обработку персональных данных</p>
      </label>
    </form>
    <!-- small basket--><a class="btn btn-yellow header__btn-small-basket subscribe__small-basket" href="#" title=""><img src="../img/icons/icon-2.png" alt="@@"/>
      <p>Корзина</p></a>
  </div>
</div>
