pub/blocks/block-header/header.html

<header class="header">
  <!-- centered-->
  <div class="centered width-1174">
    <!-- mobile menu icon-->
    <div class="mobile-menu-icon"></div>
    <!-- logotype--><a class="header__logo" href="#" title=""><img src="../img/logo.png" alt="@@"/></a>
    <!-- description-->
    <div class="header__site-description">
      <p>Торгово-производственная компания в г. Санкт-Петербург</p>
    </div>
    <!-- other information-->
    <div class="header__other-info">
      <p>Режим работы</p>
      <p>с 10:00 до 20:00 пн - сб</p>
    </div>
    <!-- price list--><a class="btn btn-green header__btn-price" href="#" title=""><img src="../img/icons/icon-1.png" alt="@@"/>
      <p>Скачать прайс-лист</p></a>
    <!-- small basket--><a class="btn btn-yellow header__btn-small-basket mobile-small-basket" href="#" title=""><img src="../img/icons/icon-2.png" alt="@@"/>
      <p>Корзина</p></a>
    <!-- contacts-->
    <div class="header__contacts">
      <p>Тел.: 8 (906) 129 30 65</p>
      <p>Тел.: 8 (8482) 62 60 52</p>
      <p>Email: info@prokiz.ru</p>
    </div>
  </div>
</header>

dev/blocks/block-header/header.pug
header.header

  // centered

  .centered.width-1174

    // mobile menu icon

    .mobile-menu-icon

    // logotype

    a.header__logo(href="#" title="")
      img(src="../img/logo.png" alt="@@")


    // description

    .header__site-description
      p
        | Торгово-производственная компания в г. Санкт-Петербург

    // other information

    .header__other-info
      p
        | Режим работы
      p
        | с 10:00 до 20:00 пн - сб

    // price list

    a.btn.btn-green.header__btn-price(href="#" title="")
      img(src="../img/icons/icon-1.png" alt="@@")
      p
        | Скачать прайс-лист

    // small basket

    a.btn.btn-yellow.header__btn-small-basket.mobile-small-basket(href="/pages/basket.html" title="")
      img(src="../img/icons/icon-2.png" alt="@@")
      p
        | Корзина

    // contacts

    .header__contacts
      p
        | Тел.: 8 (906) 129 30 65
      p
        | Тел.: 8 (8482) 62 60 52
      p
        | Email: info@prokiz.ru
