pub/blocks/block-main-publs/main-publs.html

<div class="main-publs">
  <!-- centered-->
  <div class="centered width-1174">
    <h3>Статьи</h3>
    <ul>
      <!-- item-->
      <li><a href="#" title="Дюбельная техника">
          <div class="main-publs__preview"><img src="" alt="@@"/></div>
          <p>Дюбельная техника</p></a></li>
      <!-- item-->
      <li><a href="#" title="Заглушки для труб">
          <div class="main-publs__preview"><img src="" alt="@@"/></div>
          <p>Заглушки для труб</p></a></li>
      <!-- item-->
      <li><a href="#" title="Сантехнический крепеж">
          <div class="main-publs__preview"><img src="" alt="@@"/></div>
          <p>Сантехнический крепеж</p></a></li>
      <!-- item-->
      <li><a href="#" title="Электротехнические товары">
          <div class="main-publs__preview"><img src="" alt="@@"/></div>
          <p>Электротехнические товары</p></a></li>
    </ul>
  </div>
</div>

dev/blocks/block-main-publs/main-publs.pug
.main-publs

	// centered

	.centered.width-1174

		h3
			| Статьи

		ul

			// item

			li

				a(href="#" title="Дюбельная техника")

					.main-publs__preview
						img(src="" alt="@@")

					p
						| Дюбельная техника

			// item

			li

				a(href="#" title="Заглушки для труб")

					.main-publs__preview
						img(src="" alt="@@")

					p
						| Заглушки для труб

			// item

			li

				a(href="#" title="Сантехнический крепеж")

					.main-publs__preview
						img(src="" alt="@@")

					p
						| Сантехнический крепеж

			// item

			li

				a(href="#" title="Электротехнические товары")

					.main-publs__preview
						img(src="" alt="@@")

					p
						| Электротехнические товары
