dev/blocks/block-publs/publs.pug
.publs

	// centered

	.centered.width-1174

		h3.title-block
			| Статьи

		ul

			li
				a(href="#" title="")
					| Дюбельная техника

			li
				a(href="#" title="")
					| Заглушки для труб

			li
				a(href="#" title="")
					| Фиксаторы для арматуры

			li
				a(href="#" title="")
					| Электроустановочный крепёж

			li
				a(href="#" title="")
					| Гибкие связи

			li
				a(href="#" title="")
					| Крепёж для теплоизоляции

			li
				a(href="#" title="")
					| Аксессуары для электромонтажных пластиковых труб

			li
				a(href="#" title="")
					| Клеммные соединители для одножильного провода

			li
				a(href="#" title="")
					| Коробки монтажные распределительные

			li
				a(href="#" title="")
					| Трубы гофрированные ПВХ

			li
				a(href="#" title="")
					| Монтажные изделия

			li
				a(href="#" title="")
					| Декоративные изделия

pub/blocks/block-publs/publs.html

<div class="publs">
  <!-- centered-->
  <div class="centered width-1174">
    <h3 class="title-block">Статьи</h3>
    <ul>
      <li><a href="#" title="">Дюбельная техника</a></li>
      <li><a href="#" title="">Заглушки для труб</a></li>
      <li><a href="#" title="">Фиксаторы для арматуры</a></li>
      <li><a href="#" title="">Электроустановочный крепёж</a></li>
      <li><a href="#" title="">Гибкие связи</a></li>
      <li><a href="#" title="">Крепёж для теплоизоляции</a></li>
      <li><a href="#" title="">Аксессуары для электромонтажных пластиковых труб</a></li>
      <li><a href="#" title="">Клеммные соединители для одножильного провода</a></li>
      <li><a href="#" title="">Коробки монтажные распределительные</a></li>
      <li><a href="#" title="">Трубы гофрированные ПВХ</a></li>
      <li><a href="#" title="">Монтажные изделия</a></li>
      <li><a href="#" title="">Декоративные изделия</a></li>
    </ul>
  </div>
</div>
