pub/blocks/block-thanks/thanks.html

<div class="thanks">
  <!-- centered-->
  <div class="centered width-1174">
    <h3 class="title-block">Вы оставили заявку на сайте prokiz.ru</h3>
    <div class="thanks__body">
      <ul>
        <li><span><img src="../img/icons/icon-14.png" alt=""/></span>
          <p>prokiz.ru</p>
        </li>
        <li><span><img src="../img/icons/icon-15.png" alt=""/></span>
          <p>+7 (000) 000 0000</p>
        </li>
        <li><span><img src="../img/icons/icon-16.png" alt=""/></span>
          <p>login@domain.ru</p>
        </li>
        <li><span><img src="../img/icons/icon-17.png" alt=""/></span>
          <p>Самара</p>
        </li>
      </ul>
    </div>
  </div>
</div>

dev/blocks/block-thanks/thanks.pug
.thanks

	// centered

	.centered.width-1174

		h3.title-block
			| Вы оставили заявку на сайте prokiz.ru

		.thanks__body

			ul

				li
					span
						img(src="../img/icons/icon-14.png" alt="")
					p
						| prokiz.ru

				li
					span
						img(src="../img/icons/icon-15.png" alt="")
					p
						| +7 (000) 000 0000

				li
					span
						img(src="../img/icons/icon-16.png" alt="")
					p
						| login@domain.ru

				li
					span
						img(src="../img/icons/icon-17.png" alt="")
					p
						| Самара
